{ "columns":4,
 "image":"Tileset.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"Tileset",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tileoffset":
    {
     "x":5,
     "y":5
    },
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":14,
                     "x":0.666667,
                     "y":1.66667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":2
                }],
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":13,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13.3333,
                     "x":1.33333,
                     "y":-0.333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-11.3333,
                             "y":-2.33333
                            }, 
                            {
                             "x":-13.3333,
                             "y":1.66667
                            }, 
                            {
                             "x":-12,
                             "y":10
                            }, 
                            {
                             "x":-6.66667,
                             "y":11.6667
                            }, 
                            {
                             "x":2,
                             "y":9.66667
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":14,
                     "y":2.66667
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}